# bendis-user

./: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/sarkhan/backend/: BackendApplication.java
src/main/java/com/sarkhan/backend/config/: AdminDbConfig.java  AsyncConfig.java  CartDbConfig.java  CommentConfig.java  CommentDbConfig.java  CustomUserDetailsService.java  FlywayConfig.java  OpenAPIConfig.java  OrderDbConfig.java  ProductDbConfig.java  SecurityConfig.java  SellerDbConfig.java  StoryDbConfig.java  SwaggerConfig.java  UserDbConfig.java
src/main/java/com/sarkhan/backend/controller/: AdminController.java  AdvertisementController.java  AuthenticationController.java  CartController.java  CommentController.java  HeaderController.java  HomeController.java  OrderController.java  OrderHistoryController.java  PaymentHistoryController.java  SellerController.java  SellerDashboardController.java  StoryController.java  TestController.java  UserController.java
src/main/java/com/sarkhan/backend/controller/product/: ProductController.java
src/main/java/com/sarkhan/backend/controller/profile/: UserProfileController.java
src/main/java/com/sarkhan/backend/dto/address/: AddressRequestDto.java
src/main/java/com/sarkhan/backend/dto/advertisement/: AdvertisementRequest.java  AdvertisementResponse.java  AdvertisementUpdateRequest.java
src/main/java/com/sarkhan/backend/dto/authorization/: LoginRequest.java  RegisterRequest.java
src/main/java/com/sarkhan/backend/dto/cart/: CartItemRequestDTO.java  CartItemResponseDTO.java  UserCartDTO.java
src/main/java/com/sarkhan/backend/dto/cloudinary/: CloudinaryUploadResponse.java
src/main/java/com/sarkhan/backend/dto/comment/: CommentRequest.java  CommentResponse.java  CommentResponseForMyComment.java  Mapper.java  UnCommentedProductResponse.java
src/main/java/com/sarkhan/backend/dto/header/: HeaderResponse.java
src/main/java/com/sarkhan/backend/dto/history/: OrderHistoryResponseDto.java  PaymentHistoryRequestDto.java  ProductHistoryDto.java
src/main/java/com/sarkhan/backend/dto/home/: HomePageResponseDTO.java
src/main/java/com/sarkhan/backend/dto/order/: FirmDetailsDto.java  OrderDTO.java  OrderDetailsDto.java  OrderFilterRequest.java  OrderRequest.java  OrderResponseDto.java  OrderSummaryDto.java  ProductOrderDetailsDto.java
src/main/java/com/sarkhan/backend/dto/product/: ProductFilterRequest.java  ProductMapper.java  ProductRequest.java  ProductResponse.java  ProductResponseForGetAll.java  ProductResponseForGetBySellerId.java  ProductResponseForGetSingleOne.java  ProductResponseForGroupOfProduct.java  ProductResponseForHomePage.java  ProductResponseForSearchByName.java  ProductResponseForSelectedSubCategory.java  ProductResponseForSelectedSubCategoryAndComplexFilter.java  ProductResponseSimple.java
src/main/java/com/sarkhan/backend/dto/profile/: UserProfileDto.java
src/main/java/com/sarkhan/backend/dto/seller/: SellerRequestDTO.java  SellerResponseDTO.java  UpdateSellerRequestDto.java
src/main/java/com/sarkhan/backend/dto/story/: StoryResponseDTO.java
src/main/java/com/sarkhan/backend/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/sarkhan/backend/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotEnoughQuantityException.java
src/main/java/com/sarkhan/backend/handler/: CustomAccessDeniedHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sarkhan/backend/handler/exception/: DataNotFoundException.java  NotEnoughQuantityException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sarkhan/backend/init/: ProductDbInitializer.java  UserDbInitializer.java
src/main/java/com/sarkhan/backend/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/sarkhan/backend/mapper/: ProductMapper.java
src/main/java/com/sarkhan/backend/mapper/advertisement/: AdvertisementMapper.java
src/main/java/com/sarkhan/backend/mapper/comment/: CommentMapper.java
src/main/java/com/sarkhan/backend/mapper/order/: OrderMapper.java
src/main/java/com/sarkhan/backend/mapper/product/: ColorAndSizeMapper.java  ProductMapper.java
src/main/java/com/sarkhan/backend/mapper/seller/: SellerMapper.java
src/main/java/com/sarkhan/backend/mapper/user/: UserMapper.java
src/main/java/com/sarkhan/backend/model/address/: Address.java
src/main/java/com/sarkhan/backend/model/admin/: Admin.java
src/main/java/com/sarkhan/backend/model/cart/: Cart.java  CartItem.java
src/main/java/com/sarkhan/backend/model/comment/: Comment.java
src/main/java/com/sarkhan/backend/model/enums/: Color.java  DateType.java  Gender.java  LikeType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/sarkhan/backend/model/order/: Address.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentHistory.java
src/main/java/com/sarkhan/backend/model/product/: Product.java
src/main/java/com/sarkhan/backend/model/seller/: Seller.java
src/main/java/com/sarkhan/backend/model/story/: Advertisement.java  Story.java
src/main/java/com/sarkhan/backend/model/user/: Seller.java  User.java  UserProfile.java
src/main/java/com/sarkhan/backend/service/: AdvertisementService.java  AuthenticationService.java  CartService.java  CloudinaryService.java  CommentService.java  HeaderService.java  HomePageService.java  OrderService.java  OrderStatusHistoryService.java  PaymentHistoryService.java  SellerDashboardService.java  SellerService.java  UserProfileService.java  UserService.java
src/main/java/com/sarkhan/backend/specification/: ProductSpecification.java
src/main/java/com/sarkhan/backend/util/: AsyncUtil.java  ProductFilterUtil.java  ProductImageUtil.java  RecommendationUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/product/: init.sql
src/main/resources/db/user/: init.sql
src/test/java/com/sarkhan/backend/history/: OrderStatusHistoryTest.java
(+90 files in other folders)
